{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PokemonIdentityApi": "https://pokeapi.co/api/v2/pokemon/",
  "PokemonDetailsApi": "https://pokeapi.co/api/v2/pokemon-species/",
  "TranslationSettings": {
    "TranslationApiOption1": "https://api.funtranslations.com:443/translate/yoda.json?text=",
    "TranslationApiOption2": "https://api.funtranslations.com:443/translate/shakespeare.json?text=",
    "Habitat": "Cave",
    "Language": "en"
  }
}